/***** base style *****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  border-top: 5px solid #087f5b;
  border-bottom: 5px solid #087f5b;
  color: #343a40;
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4 {
  color: #087f5b;
  font-weight: bold;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 30px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

nav {
  font-size: 16px;
}

ul li {
  list-style: none;
}

/* styling links */

a:link {
  color: #444;
  text-decoration: none;
}

a:visited {
  color: #444;
}

a:hover {
  color: #087f5b;
  font-weight: bold;
  text-decoration: underline wavy #444;
}

a:active {
  /* background-color: #444; */
  font-style: italic;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}
/* header */

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  grid-column: 1 /-1;
}

.site-title {
  margin: 0;
}

.header-nav {
  text-transform: uppercase;
}

nav a:link {
  display: inline-block;
  margin-right: 30px;
}

nav a:link:last-child {
  margin-right: 0;
}

/* main image area */

.main-img {
  position: relative;
  margin-bottom: 100px;
  grid-column: 1 /-1;
}

button {
  display: inline-block;
  position: absolute;
  cursor: pointer;
  width: 80px;
  padding: 3px 6px;
  bottom: -45px;
  right: 10px;
}

article {
  margin-bottom: 50px;
}

/* About area */

.main-row {
  /* background-color: papayawhip; */

  justify-content: space-between;
  align-items: center;
}

.profile-flex {
  /* flex: 0; */
}

.profile-description {
  /* background-color: red; */
  /* flex: 1; */
  margin: 0 30px;
}

ol {
  margin-left: 50px;
  font-style: italic;
}

li {
  font-size: 16px;
  margin-bottom: 20px;
}

li:last-child {
  margin-bottom: 0;
}

.profile-kitchen-top {
  margin-bottom: 50px;
}

.big-p::first-letter,
.big-w::first-letter,
.big-n::first-letter {
  font-size: 30px;
}

/* New arrival area */

.big-box {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 30px;
  margin-bottom: 100px;
}

.aside-box {
  background-color: #f7f7f7;
  border-top: 3px solid #087f5b;
  border-bottom: 3px solid #087f5b;
  padding: 30px;
  /* margin-left: 30px; */
}

.new-arrival-title {
  text-align: left;
}

.new-item {
  margin-right: 0;
  /* display: flex; */
}

.new-arrival-item {
  display: grid;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.arrivallink:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  display: block;
  /* margin-bottom: 5px; */
}

.arrival-p {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}

/* TESTIMONIAL */

.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  margin-bottom: 100px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
  /* 20 /24 / 30 */
}

.testimonial-title {
  color: #fff;
}
.testimonial-img {
  width: 100%;
  background-size: cover;
  background-position: center;
}

/* Product area */

.plates {
  /* background-color: slateblue; */
  /* display: flex;
  align-items: dlex-start;
  justify-content: space-between;
  gap: 20px; */
}

.redplate {
  /* background-color: peru; */
  /* flex: 1; */
}

.yellowplate {
  /* background-color: salmon; */
  /* flex: 1; */
}

.orangeplate {
  /* background-color: crimson; */
  /* flex: 1; */
}

.sample-plate {
  width: 100%;
  margin-bottom: 10px;
}

.content-title {
  margin-bottom: 15px;
}

.content-title,
.content-p {
  text-align: center;
}

/* footer */

footer {
  text-align: center;
  font-size: 14px;
  grid-column: 1 /-1;
}

/* CSS Grid layout */
